# COSTS

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.jpb/: jpb-settings.xml
__dev/: categories.rest  users.rest
cost-service/: Dockerfile  pom.xml
cost-service/src/main/java/ru/sberbank/jd/: App.java
cost-service/src/main/java/ru/sberbank/jd/config/: SecurityConfig.java  WebConfig.java
cost-service/src/main/java/ru/sberbank/jd/controller/: AccountController.java  CategoryController.java  CategoryRestController.java  CostController.java  HomeController.java  ReportController.java  UserController.java
cost-service/src/main/java/ru/sberbank/jd/controller/auth/: LoginController.java  RegisterController.java
cost-service/src/main/java/ru/sberbank/jd/controller/component/: CostGroupByName.java
cost-service/src/main/java/ru/sberbank/jd/controller/in/: CategoryInput.java  CategoryUpdate.java
cost-service/src/main/java/ru/sberbank/jd/controller/input/: CostFilter.java
cost-service/src/main/java/ru/sberbank/jd/dto/: AccountDto.java  UserDto.java
cost-service/src/main/java/ru/sberbank/jd/entity/: Account.java  Category.java  CategoryType.java  Cost.java  User.java  UserPermission.java  UserRole.java
cost-service/src/main/java/ru/sberbank/jd/entity/security/: CustomUserDetailsEntity.java
cost-service/src/main/java/ru/sberbank/jd/exception/: NotAuthorizeFound.java  UserCantDeleted.java  UserFound.java  UserNotFound.java
cost-service/src/main/java/ru/sberbank/jd/mappers/: Mappable.java  UserMapper.java
cost-service/src/main/java/ru/sberbank/jd/repository/: AccountRepository.java  CategoryRepository.java  CostRepository.java  ReportRepository.java  UserRepository.java
cost-service/src/main/java/ru/sberbank/jd/service/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CostService.java  ReportService.java  UserService.java  UserServiceImpl.java
cost-service/src/main/java/ru/sberbank/jd/service/security/: AuthorizerUserService.java  CustomUserDetailsService.java
cost-service/src/main/resources/: application.yaml
cost-service/src/main/resources/db/: changelog.yaml
cost-service/src/main/resources/db/changelog/2024/02/: 11-01-changelog.xml  14-01-changelog.xml  15-02-changelog.xml
cost-service/src/main/resources/db/changelog_20240205_001/: 2024-02-05-001-create-table-user.sql  2024-02-05-002-create-table-account.sql  2024-02-05-003-create-table-cost.sql  2024-02-05-004-create-table-category.sql  2024-02-05-005-alter-table.sql
cost-service/src/main/resources/templates/: Costs.html  categories.html  category.html  cost-category.html  cost-report.html  costs.html  create-cost.html  home.html  userCreate.html  users.html
cost-service/src/main/resources/templates/accounts/: account_delete.html  account_get_create.html  account_id.html  accounts.html  accounts_update_id.html
cost-service/src/main/resources/templates/auth/: loginForm.html  registerForm.html
cost-service/src/main/resources/templates/error/: 403.html  500.html
cost-service/src/main/resources/templates/fragments/: head.html  header.html
cost-service/src/test/java/ru/sberbank/jd/service/: CategoryServiceTest.java  CostServiceTest.java  TestConfig.java  UserServiceImplTest.java
db/init/: init.sql
readme.puml/: account.puml  accounts.puml  catReport.puml  categories.puml  category.puml  cost.puml  costs.puml  login.puml  main.puml  model.puml  user.puml  users.puml
